app_url = ""
app_name = ""
app_sessname = ""
app_messagename = ""

db_driver = ""
db_host = ""
db_port = ""
db_name = ""
db_username = ""
db_passwd = ""

mail_host = ""
mail_port = ""
mail_username = ""
mail_password = ""
mail_name = ""
mail_email = ""